{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ToonShader",
	"Description": "Shaders by chrisloop packaged as a plugin for ease of use",
	"Category": "Other",
	"CreatedBy": "Elemental Code",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true
}